<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_rep"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/mass"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/text_view_name_rep"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/image_view_rep"

        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/image_view_rep"
        android:layout_toRightOf="@+id/image_view_rep"
        android:gravity="center"
        android:text="Mass"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>